{
  "name": "ams-api",
  "version": "0.0.1",
  "description": "API for the AMSGI project.",
  "dependencies": {
    "bunyan": "~1.0.1",
    "csv": "^0.4.1",
    "formidable": "^1.0.15",
    "hiredis": "0.1.17",
    "moment": "^2.8.3",
    "mongoose": "^3.8.16",
    "mongoose-unique-validator": "^0.4.1",
    "nconf": "^0.6.9",
    "redis": "0.12.1",
    "restify": "^2.8.2",
    "restify-plugin-json-body-parser": "^2.6.1",
    "swagger-node-restify": "^0.1.2",
    "underscore": "^1.7.0",
    "xlsx": "^0.7.10"
  },
  "devDependencies": {
    "should": "^4.0.4"
  }
}
